Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jsonclipse
Bundle-Vendor: skoptelov@github
Bundle-Version: 0.0.1
Bundle-SymbolicName: org.jsonclipse; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jsonclipse,
 org.jsonclipse.services,
 org.jsonclipse.json,
 org.jsonclipse.json.impl,
 org.jsonclipse.json.util,
 org.jsonclipse.serializer,
 org.jsonclipse.parser.antlr,
 org.jsonclipse.parser.antlr.internal,
 org.jsonclipse.validation,
 org.jsonclipse.scoping,
 org.jsonclipse.generator,
 org.jsonclipse.formatting
