/*
* generated by Xtext
*/
package org.jsonclipse.ui.labeling

import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider

import com.google.inject.Inject
import org.jsonclipse.json.Value
import org.jsonclipse.json.ObjectProperty

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#labelProvider
 */
class JsonLabelProvider extends DefaultEObjectLabelProvider {

    @Inject
    new(AdapterFactoryLabelProvider delegate) {
        super(delegate);
    }

    def text(Value value) {
        if (value.objectValue != null) {

            // Look for a "name" or "id" property first, as a likely candidate for a good object label
            for (ObjectProperty prop : value.objectValue.properties) {
                if ("name".equalsIgnoreCase(prop.propName) && prop.propValue.stringValue != null) {
                    return prop.propName + ": " + prop.propValue.stringValue
                } else if ("id".equalsIgnoreCase(prop.propName) && prop.propValue.stringValue != null) {
                    return prop.propName + ": " + prop.propValue.stringValue
                }
            }

            for (ObjectProperty prop : value.objectValue.properties) {
                if (prop.propValue != null && prop.propValue.stringValue != null) {
                    return prop.propName + ": " + prop.propValue.stringValue
                }
            }

            "Object"
        } else if (value.arrayValue != null) {
            "Array"
        }
    }

    def text(ObjectProperty prop) {
        prop.propName
    }

    def image(Value value) {
        if (value.objectValue != null) {
            "o.gif"
        } else if (value.arrayValue != null) {
            "a.gif"
        } else {
            null
        }
    }

    def image(ObjectProperty prop) {
        if (prop.propValue != null) {
            image(prop.propValue)
        } else {
            null
        }
    }
}
