grammar org.jsonclipse.Json with org.eclipse.xtext.common.Terminals

generate json "http://www.jsonclipse.org/Json"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
    root=Value;

Value:
    'false' | 'null' | 'true' | objectValue=Object | arrayValue=Array | numberValue=Number | stringValue=STRING;

Number returns ecore::EString:
    '-'? INT ('.' INT)? (('e'|'E') ('+' | '-')? INT)?;

Object:
    OBJECT_START (properties+=ObjectProperty (VALUE_SEP properties+=ObjectProperty)*)? OBJECT_END;

ObjectProperty:
    propName=STRING NAME_SEP propValue=Value;

Array:
    ARRAY_START (elements+=Value (VALUE_SEP elements+=Value)*)? ARRAY_END;

terminal ARRAY_START:
    "[";

terminal ARRAY_END:
    "]";

terminal OBJECT_START:
    "{";

terminal OBJECT_END:
    "}";

terminal NAME_SEP:
    ":";

terminal VALUE_SEP:
    ",";
    