Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jsonclipse.ui
Bundle-Vendor: skoptelov@github
Bundle-Version: 0.0.7
Bundle-SymbolicName: org.jsonclipse.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jsonclipse;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jsonclipse.ui.contentassist,
 org.jsonclipse.ui.contentassist.antlr,
 org.jsonclipse.ui.internal
Bundle-Activator: org.jsonclipse.ui.internal.JsonActivator
